{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "Firestore",
    "Hardeman",
    "Kaden",
    "Leaderboard",
    "Reactle",
    "SONGOFSOLOMON",
    "thywordle",
    "Wordle",
    "Yarnell"
  ]
}
